<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Quiz-1</a> &gt; <a href="index.source.html" class="el_package">com.epam.controller</a> &gt; <span class="el_source">AssociateController.java</span></div><h1>AssociateController.java</h1><pre class="source lang-java linenums">package com.epam.controller;

import java.util.List;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.epam.dto.AssociateDto;
import com.epam.service.AssociateService;

import io.swagger.v3.oas.annotations.Operation;
import jakarta.validation.Valid;
import lombok.extern.slf4j.Slf4j;

@RestController
<span class="fc" id="L25">@Slf4j</span>
@RequestMapping(&quot;/rd/associates&quot;)
public class AssociateController {

	private final AssociateService associateService;

<span class="fc" id="L31">	public AssociateController(AssociateService associateService) {</span>

<span class="fc" id="L33">		this.associateService = associateService;</span>
<span class="fc" id="L34">	}</span>

	@PostMapping
	@Operation(description = &quot;Method to add an associate, Insert Gender as Either M/F,Enter Email in correct Format,Insert Status as Either ACTIVE/INACTIVE &quot;)
	public ResponseEntity&lt;AssociateDto&gt; save(@RequestBody @Valid AssociateDto associateDto) {
<span class="fc" id="L39">		log.info(&quot;Entered save method in &quot; + this.getClass());</span>
<span class="fc" id="L40">		return new ResponseEntity&lt;&gt;(associateService.save(associateDto), HttpStatus.CREATED);</span>
	}

	@PutMapping
	@Operation(description = &quot;Method to update an associate, Insert gender as Either M/F,Enter Email in correct Format,Insert Status as Either ACTIVE/INACTIVE  &quot;)
	public ResponseEntity&lt;AssociateDto&gt; update(@RequestBody @Valid AssociateDto associateDto) {
<span class="fc" id="L46">		log.info(&quot;Entered update method in &quot; + this.getClass());</span>
<span class="fc" id="L47">		return new ResponseEntity&lt;&gt;(associateService.update(associateDto), HttpStatus.OK);</span>
	}

	@DeleteMapping(&quot;/{id}&quot;)
	@Operation(description = &quot;Method to delete an associate&quot;)
	public ResponseEntity&lt;Void&gt; delete(@PathVariable Integer id) {
<span class="fc" id="L53">		log.info(&quot;Entered delete method in &quot; + this.getClass());</span>
<span class="fc" id="L54">		associateService.delete(id);</span>
<span class="fc" id="L55">		return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</span>
	}

	@GetMapping
	@Operation(description = &quot;Method to view an associate's data&quot;)
	public ResponseEntity&lt;AssociateDto&gt; view(@RequestParam Integer id) {
<span class="fc" id="L61">		log.info(&quot;Entered view method in &quot; + this.getClass());</span>
<span class="fc" id="L62">		return new ResponseEntity&lt;&gt;(associateService.view(id), HttpStatus.OK);</span>
	}

	@GetMapping(&quot;/{gender}&quot;)
	@Operation(description = &quot;Method to view associate's data based on Gender, Insert Gender as Either M/F/Other&quot;)
	public ResponseEntity&lt;List&lt;AssociateDto&gt;&gt; view(@PathVariable String gender) {
<span class="fc" id="L68">		log.info(&quot;Entered view method in &quot; + this.getClass());</span>
<span class="fc" id="L69">		return new ResponseEntity&lt;&gt;(associateService.viewByGender(gender), HttpStatus.OK);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>