<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Quiz-1</a> &gt; <a href="index.source.html" class="el_package">com.epam.controller</a> &gt; <span class="el_source">BatchController.java</span></div><h1>BatchController.java</h1><pre class="source lang-java linenums">package com.epam.controller;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.epam.dto.BatchDtoForRead;
import com.epam.dto.BatchDtoForWrite;
import com.epam.service.BatchService;

import io.swagger.v3.oas.annotations.Operation;
import jakarta.validation.Valid;
import lombok.extern.slf4j.Slf4j;



@RestController
<span class="fc" id="L25">@Slf4j</span>
@RequestMapping(&quot;/batchs&quot;)
public class BatchController {

	private final BatchService batchService;

<span class="fc" id="L31">	public BatchController(BatchService batchService) {</span>

<span class="fc" id="L33">		this.batchService = batchService;</span>
<span class="fc" id="L34">	}</span>

	@PostMapping
	@Operation(description = &quot;Method to save a Batch,add Dates in the format of yyyy-mm-dd&quot;)
	public ResponseEntity&lt;BatchDtoForRead&gt; save(@RequestBody @Valid BatchDtoForWrite batchDto) {
<span class="fc" id="L39">		log.info(&quot;Entered save method in &quot; + this.getClass());</span>
<span class="fc" id="L40">		return new ResponseEntity&lt;&gt;(batchService.save(batchDto), HttpStatus.CREATED);</span>
	}

	@PutMapping
	@Operation(description = &quot;Method to update a Batch's details,add Dates in the format of yyyy-mm-dd&quot;)
	public ResponseEntity&lt;BatchDtoForRead&gt; update(@RequestBody @Valid BatchDtoForWrite batchDto) {
<span class="fc" id="L46">		log.info(&quot;Entered update method in &quot; + this.getClass());</span>
<span class="fc" id="L47">		return new ResponseEntity&lt;&gt;(batchService.update(batchDto), HttpStatus.OK);</span>
	}

	@DeleteMapping
	public ResponseEntity&lt;Void&gt; delete(@RequestParam Integer id) {
<span class="fc" id="L52">		log.info(&quot;Entered delete method in &quot; + this.getClass());</span>
<span class="fc" id="L53">		batchService.delete(id);</span>
<span class="fc" id="L54">		return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</span>
	}

	@GetMapping
	public ResponseEntity&lt;BatchDtoForRead&gt; view(@RequestParam Integer id) {
<span class="fc" id="L59">		log.info(&quot;Entered view method in &quot; + this.getClass());</span>
<span class="fc" id="L60">		return new ResponseEntity&lt;&gt;(batchService.view(id), HttpStatus.OK);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>