<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GLobalExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Quiz-1</a> &gt; <a href="index.source.html" class="el_package">com.epam.exceptionhandler</a> &gt; <span class="el_source">GLobalExceptionHandler.java</span></div><h1>GLobalExceptionHandler.java</h1><pre class="source lang-java linenums">package com.epam.exceptionhandler;

import java.util.Date;

import org.springframework.http.HttpStatus;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;

import com.epam.exceptions.AssociateException;
import com.epam.exceptions.AssociateNotFoundException;
import com.epam.exceptions.BatchException;
import com.epam.exceptions.BatchNotFoundException;

import jakarta.servlet.http.HttpServletRequest;
import lombok.extern.slf4j.Slf4j;

@RestControllerAdvice
<span class="fc" id="L21">@Slf4j</span>
<span class="fc" id="L22">public class GLobalExceptionHandler {</span>

	@ExceptionHandler(BatchException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleBatchException(BatchException e, WebRequest request, HttpServletRequest serrequest) {
<span class="fc" id="L27">		log.error(e.getMessage());</span>
<span class="fc" id="L28">		return new ExceptionResponse(new Date().toString(), HttpStatus.BAD_REQUEST.toString(), e.getMessage(),</span>
<span class="fc" id="L29">				serrequest.getLocalAddr());</span>
	}

	@ExceptionHandler(BatchNotFoundException.class)
	@ResponseStatus(HttpStatus.NOT_FOUND)
	public ExceptionResponse handleBatchNotFoundException(BatchNotFoundException e, WebRequest request,
			HttpServletRequest serrequest) {
<span class="fc" id="L36">		log.error(e.getMessage());</span>
<span class="fc" id="L37">		return new ExceptionResponse(new Date().toString(), HttpStatus.NOT_FOUND.toString(), e.getMessage(),</span>
<span class="fc" id="L38">				serrequest.getLocalAddr());</span>
	}

	@ExceptionHandler(AssociateException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleAssociateException(AssociateException e, WebRequest request,
			HttpServletRequest serrequest) {
<span class="fc" id="L45">		log.error(e.getMessage());</span>
<span class="fc" id="L46">		return new ExceptionResponse(new Date().toString(), HttpStatus.BAD_REQUEST.toString(), e.getMessage(),</span>
<span class="fc" id="L47">				serrequest.getLocalAddr());</span>
	}

	@ExceptionHandler(AssociateNotFoundException.class)
	@ResponseStatus(HttpStatus.NOT_FOUND)
	public ExceptionResponse handleAssociateNotFoundException(AssociateNotFoundException e, WebRequest request,
			HttpServletRequest serrequest) {
<span class="fc" id="L54">		log.error(e.getMessage());</span>
<span class="fc" id="L55">		return new ExceptionResponse(new Date().toString(), HttpStatus.NOT_FOUND.toString(), e.getMessage(),</span>
<span class="fc" id="L56">				serrequest.getLocalAddr());</span>
	}

	@ExceptionHandler(MethodArgumentNotValidException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleMethodArgumentNotValidException(MethodArgumentNotValidException e,
			WebRequest request) {
<span class="fc" id="L63">		log.error(e.getMessage());</span>
<span class="fc" id="L64">		StringBuilder inputerror = new StringBuilder();</span>
<span class="fc" id="L65">		e.getAllErrors().forEach(err -&gt; inputerror.append(err.getDefaultMessage() + &quot;\n&quot;));</span>
<span class="fc" id="L66">		log.error(e.getMessage());</span>
<span class="fc" id="L67">		return new ExceptionResponse(new Date().toString(), HttpStatus.BAD_REQUEST.toString(), inputerror.toString(),</span>
<span class="fc" id="L68">				request.getDescription(false));</span>
	}

	@ExceptionHandler(RuntimeException.class)
	@ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)
	public ExceptionResponse handleRuntimeException(RuntimeException e, WebRequest request) {
<span class="fc" id="L74">		log.error(e.getMessage());</span>
<span class="fc" id="L75">		return new ExceptionResponse(new Date().toString(), HttpStatus.INTERNAL_SERVER_ERROR.toString(), e.getMessage(),</span>
<span class="fc" id="L76">				request.getDescription(false));</span>

	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>