<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Associate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Quiz-1</a> &gt; <a href="index.source.html" class="el_package">com.epam.entity</a> &gt; <span class="el_source">Associate.java</span></div><h1>Associate.java</h1><pre class="source lang-java linenums">package com.epam.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToOne;
import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotNull;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

@Getter
<span class="fc" id="L18">@Setter</span>
<span class="fc" id="L19">@ToString</span>
@Entity
<span class="fc" id="L21">public class Associate {</span>

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="fc" id="L25">	private Integer id;</span>
	@NotNull(message = &quot;id cannot be Null&quot;)
	@Column(unique = true)
	@NotNull(message = &quot;name cannot be Null&quot;)
<span class="fc" id="L29">	private String name;</span>
	@Email(message = &quot;Give The email in Correct Format&quot;)
<span class="fc" id="L31">	private String email;</span>
	@NotNull(message = &quot;gender cannot be Null&quot;)
<span class="fc" id="L33">	private String gender;</span>
	@NotNull(message = &quot;college cannot be Null&quot;)
<span class="fc" id="L35">	private String college;</span>
	@NotNull(message = &quot;status cannot be Null&quot;)
<span class="fc" id="L37">	private String status;</span>

	@JsonIgnore
	@ManyToOne
<span class="fc" id="L41">	private Batch batch;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>