<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Batch.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Quiz-1</a> &gt; <a href="index.source.html" class="el_package">com.epam.entity</a> &gt; <span class="el_source">Batch.java</span></div><h1>Batch.java</h1><pre class="source lang-java linenums">package com.epam.entity;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

import jakarta.persistence.CascadeType;
import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;
import jakarta.validation.constraints.NotNull;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

@Getter
<span class="fc" id="L22">@Setter</span>
<span class="fc" id="L23">@ToString</span>
<span class="fc" id="L24">@NoArgsConstructor</span>
<span class="fc" id="L25">@AllArgsConstructor</span>
@Entity
public class Batch  {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="fc" id="L31">	private Integer id;</span>
	@NotNull(message = &quot;id cannot be Null&quot;)
	@Column(unique = true)
	@NotNull(message = &quot;name cannot be Null&quot;)
<span class="fc" id="L35">	private String name;</span>
	@NotNull(message = &quot;practice cannot be Null&quot;)
<span class="fc" id="L37">	private String practice;</span>
	@NotNull(message = &quot;startDate cannot be Null&quot;)
<span class="fc" id="L39">	private LocalDate startDate;</span>
	@NotNull(message = &quot;endDate cannot be null&quot;)
<span class="fc" id="L41">	private LocalDate endDate;</span>
<span class="fc" id="L42">	@OneToMany(mappedBy = &quot;batch&quot;, cascade = { CascadeType.MERGE, CascadeType.DETACH })</span>
<span class="fc" id="L43">	private List&lt;Associate&gt; associates = new ArrayList&lt;&gt;();</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>