<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateConvertor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Quiz-1</a> &gt; <a href="index.source.html" class="el_package">com.epam.converter</a> &gt; <span class="el_source">AssociateConvertor.java</span></div><h1>AssociateConvertor.java</h1><pre class="source lang-java linenums">package com.epam.converter;

import org.springframework.stereotype.Component;

import com.epam.dto.AssociateDto;
import com.epam.entity.Associate;

@Component
<span class="fc" id="L9">public class AssociateConvertor {</span>

	public Associate associateDtoToAssociateConverter(AssociateDto associateDto) {
<span class="fc" id="L12">		Associate associate = new Associate();</span>
<span class="fc" id="L13">		associate.setId(associateDto.getId());</span>
<span class="fc" id="L14">		associate.setName(associateDto.getName());</span>
<span class="fc" id="L15">		associate.setEmail(associateDto.getEmail());</span>
<span class="fc" id="L16">		associate.setGender(associateDto.getGender());</span>
<span class="fc" id="L17">		associate.setStatus(associateDto.getStatus());</span>
<span class="fc" id="L18">		associate.setCollege(associateDto.getCollege());</span>

<span class="fc" id="L20">		return associate;</span>
	}

	public AssociateDto associateToAssociateDtoConverter(Associate associate) {
<span class="fc" id="L24">		AssociateDto associateDto = new AssociateDto();</span>
<span class="fc" id="L25">		associateDto.setId(associate.getId());</span>
<span class="fc" id="L26">		associateDto.setName(associate.getName());</span>
<span class="fc" id="L27">		associateDto.setEmail(associate.getEmail());</span>
<span class="fc" id="L28">		associateDto.setGender(associate.getGender());</span>
<span class="fc" id="L29">		associateDto.setStatus(associate.getStatus());</span>
<span class="fc" id="L30">		associateDto.setCollege(associate.getCollege());</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">		if(associate.getBatch()!= null) {</span>
<span class="fc" id="L32">		associateDto.setBatchId(associate.getBatch().getId());</span>
		}
	

<span class="fc" id="L36">		return associateDto;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>