<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchConvertor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Quiz-1</a> &gt; <a href="index.source.html" class="el_package">com.epam.converter</a> &gt; <span class="el_source">BatchConvertor.java</span></div><h1>BatchConvertor.java</h1><pre class="source lang-java linenums">package com.epam.converter;

import java.time.LocalDate;

import org.springframework.stereotype.Component;

import com.epam.dto.BatchDtoForRead;
import com.epam.dto.BatchDtoForWrite;
import com.epam.entity.Batch;

@Component
<span class="fc" id="L12">public class BatchConvertor {</span>

	public Batch batchDtoToBatchConverter(BatchDtoForWrite batchDto) {
<span class="fc" id="L15">		Batch batch = new Batch();</span>
<span class="fc" id="L16">		batch.setId(batchDto.getId());</span>
<span class="fc" id="L17">		batch.setName(batchDto.getName());</span>
<span class="fc" id="L18">		batch.setPractice(batchDto.getPractice());</span>
<span class="fc" id="L19">		LocalDate date = LocalDate.parse(batchDto.getStartDate());</span>
<span class="fc" id="L20">		batch.setStartDate(date);</span>
<span class="fc" id="L21">		date = LocalDate.parse(batchDto.getEndDate());</span>
<span class="fc" id="L22">		batch.setEndDate(date);</span>
		

<span class="fc" id="L25">		return batch;</span>
	}

	public BatchDtoForRead batchToBatchDtoConverter(Batch batch) {
<span class="fc" id="L29">		BatchDtoForRead batchDto = new BatchDtoForRead();</span>
<span class="fc" id="L30">		batchDto.setId(batch.getId());</span>
<span class="fc" id="L31">		batchDto.setName(batch.getName());</span>
<span class="fc" id="L32">		batchDto.setPractice(batch.getPractice());</span>
<span class="fc" id="L33">		batchDto.setStartDate(batch.getStartDate().toString());</span>
<span class="fc" id="L34">		batchDto.setEndDate(batch.getEndDate().toString());</span>
<span class="fc" id="L35">		batchDto.setAssociates(batch.getAssociates());</span>
<span class="fc" id="L36">		return batchDto;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>