<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchManagementApplication.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Quiz-1</a> &gt; <a href="index.source.html" class="el_package">com.epam</a> &gt; <span class="el_source">BatchManagementApplication.java</span></div><h1>BatchManagementApplication.java</h1><pre class="source lang-java linenums">package com.epam;

import org.modelmapper.ModelMapper;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ConfigurableApplicationContext;
import org.springframework.context.annotation.Bean;

import io.swagger.v3.oas.annotations.OpenAPIDefinition;
import io.swagger.v3.oas.annotations.info.Contact;
import io.swagger.v3.oas.annotations.info.Info;

@SpringBootApplication
@OpenAPIDefinition(info = @Info(title = &quot;BatchManagement System&quot;, contact = @Contact(email = &quot;sainathreddy_suram@epam.com&quot;, name = &quot;Suram Sri sainath Reddy&quot;)))
<span class="fc" id="L15">public class BatchManagementApplication {</span>

	public static void main(String[] args) {
<span class="fc" id="L18">		ConfigurableApplicationContext context = SpringApplication.run(BatchManagementApplication.class, args);</span>
<span class="fc" id="L19">		context.getBeanDefinitionCount();</span>
<span class="fc" id="L20">	}</span>

	@Bean
	public ModelMapper getModelMapper() {
<span class="fc" id="L24">		return new ModelMapper();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>