<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AsscociateServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Quiz-1</a> &gt; <a href="index.source.html" class="el_package">com.epam.service</a> &gt; <span class="el_source">AsscociateServiceImpl.java</span></div><h1>AsscociateServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.service;

import java.util.List;

import org.springframework.dao.DataIntegrityViolationException;
import org.springframework.stereotype.Service;

import com.epam.converter.AssociateConvertor;
import com.epam.dto.AssociateDto;
import com.epam.entity.Associate;
import com.epam.exceptions.AssociateException;
import com.epam.exceptions.AssociateNotFoundException;
import com.epam.exceptions.BatchNotFoundException;
import com.epam.repository.AssociateDao;
import com.epam.repository.BatchDao;

import jakarta.transaction.Transactional;
import lombok.extern.slf4j.Slf4j;

@Service
@Transactional
<span class="fc" id="L22">@Slf4j</span>
public class AsscociateServiceImpl implements AssociateService {

	private final BatchDao batchDao;
	private final AssociateConvertor associateConvertor;
	private final AssociateDao associateDao;

	public AsscociateServiceImpl(BatchDao batchDao, AssociateConvertor associateConvertor, AssociateDao associateDao) {
<span class="fc" id="L30">		super();</span>
<span class="fc" id="L31">		this.batchDao = batchDao;</span>
<span class="fc" id="L32">		this.associateConvertor = associateConvertor;</span>
<span class="fc" id="L33">		this.associateDao = associateDao;</span>
<span class="fc" id="L34">	}</span>

	public AssociateDto save(AssociateDto associateDto) {
<span class="fc" id="L37">		log.info(&quot;Entered save method in &quot; + this.getClass());</span>
		try {
<span class="fc" id="L39">			genderCheck(associateDto);</span>
<span class="fc" id="L40">			final Associate associate = associateConvertor.associateDtoToAssociateConverter(associateDto);</span>
<span class="fc" id="L41">			addBatch(associateDto, associate);</span>
<span class="fc" id="L42">			log.info(&quot;Leaving save method in &quot; + this.getClass());</span>
<span class="fc" id="L43">			return associateConvertor.associateToAssociateDtoConverter(associateDao.save(associate));</span>
<span class="fc" id="L44">		} catch (DataIntegrityViolationException e) {</span>
<span class="fc" id="L45">			throw new AssociateException(&quot;Associate with given name &quot; + associateDto.getName()</span>
					+ &quot; is already present, Please give correct Input values&quot;);
<span class="fc" id="L47">		} catch (BatchNotFoundException e) {</span>
<span class="fc" id="L48">			throw new BatchNotFoundException(&quot;No Batch with given id is present&quot;);</span>

<span class="fc" id="L50">		} catch (Exception e) {</span>
<span class="fc" id="L51">			throw new AssociateException(e.getMessage() + &quot; Please give Correct Input Values&quot;);</span>

		}

	}

	private void addBatch(AssociateDto associateDto, final Associate associate) {
<span class="fc" id="L58">		associate.setBatch(batchDao.findById(associateDto.getBatchId())</span>
<span class="fc" id="L59">				.orElseThrow(() -&gt; new BatchNotFoundException(&quot;No Batch with given Id is present&quot;)));</span>
<span class="fc" id="L60">	}</span>

	public AssociateDto update(AssociateDto associateDto) {

<span class="fc" id="L64">		log.info(&quot;Entered update method in &quot; + this.getClass());</span>
<span class="fc bfc" id="L65" title="All 4 branches covered.">		if (associateDto != null &amp;&amp; associateDao.existsById(associateDto.getId())) {</span>
<span class="fc" id="L66">			genderCheck(associateDto);</span>
<span class="fc" id="L67">			final Associate associate = associateConvertor.associateDtoToAssociateConverter(associateDto);</span>

<span class="fc" id="L69">			addBatch(associateDto, associate);</span>
<span class="fc" id="L70">			log.info(&quot;Leaving update method in &quot; + this.getClass());</span>
<span class="fc" id="L71">			return associateConvertor.associateToAssociateDtoConverter(associateDao.save(associate));</span>
		} else {
<span class="fc" id="L73">			throw new AssociateException(&quot;Associate with given Id is not present, Please give correct Input values&quot;);</span>
		}

	}

	private void genderCheck(AssociateDto associateDto) {
<span class="fc bfc" id="L79" title="All 6 branches covered.">		if (associateDto.getGender()==null ||!(associateDto.getGender().equalsIgnoreCase(&quot;M&quot;) || associateDto.getGender().equalsIgnoreCase(&quot;F&quot;))) {</span>
<span class="fc" id="L80">			associateDto.setGender(&quot;Other&quot;);</span>
		}
<span class="fc" id="L82">	}</span>

	public void delete(Integer id) {
<span class="fc" id="L85">		log.info(&quot;Entered delete method in &quot; + this.getClass());</span>
<span class="fc" id="L86">		associateDao.deleteById(id);</span>
<span class="fc" id="L87">		log.info(&quot;Leaving delete method in &quot; + this.getClass());</span>

<span class="fc" id="L89">	}</span>

	public AssociateDto view(Integer id) {
<span class="fc" id="L92">		log.info(&quot;Entered view method in &quot; + this.getClass());</span>
<span class="fc" id="L93">		log.info(&quot;Leaving view method in &quot; + this.getClass());</span>
<span class="fc" id="L94">		return associateConvertor.associateToAssociateDtoConverter(associateDao.findById(id)</span>
<span class="fc" id="L95">				.orElseThrow(() -&gt; new AssociateNotFoundException(&quot;No Associate with given Id is present &quot;)));</span>
	}

	public List&lt;AssociateDto&gt; viewByGender(String gender) {
<span class="fc" id="L99">		log.info(&quot;Entered viewByGender method in &quot; + this.getClass());</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">		if (gender != null</span>
<span class="fc bfc" id="L101" title="All 6 branches covered.">				&amp;&amp; (gender.equalsIgnoreCase(&quot;M&quot;) || gender.equalsIgnoreCase(&quot;F&quot;) || gender.equalsIgnoreCase(&quot;Other&quot;))) {</span>
<span class="fc" id="L102">			log.info(&quot;Leaving viewByGender method in &quot; + this.getClass());</span>

<span class="fc" id="L104">			return associateDao.findByGender(gender).stream().map(associateConvertor::associateToAssociateDtoConverter)</span>
<span class="fc" id="L105">					.toList();</span>
		} else {
<span class="fc" id="L107">			throw new AssociateException(&quot;Enter correct  input values&quot;);</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>