<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Quiz-1</a> &gt; <a href="index.source.html" class="el_package">com.epam.service</a> &gt; <span class="el_source">BatchServiceImpl.java</span></div><h1>BatchServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.service;

import org.springframework.dao.DataIntegrityViolationException;
import org.springframework.stereotype.Service;

import com.epam.converter.BatchConvertor;
import com.epam.dto.BatchDtoForRead;
import com.epam.dto.BatchDtoForWrite;
import com.epam.entity.Batch;
import com.epam.exceptions.BatchException;
import com.epam.exceptions.BatchNotFoundException;
import com.epam.repository.BatchDao;

import jakarta.transaction.Transactional;
import lombok.extern.slf4j.Slf4j;

@Service
@Transactional
<span class="fc" id="L19">@Slf4j</span>
public class BatchServiceImpl implements BatchService {

	private final BatchDao batchDao;
	private final BatchConvertor batchConvertor;

	public BatchServiceImpl(BatchDao batchDao, BatchConvertor batchConvertor) {
<span class="fc" id="L26">		super();</span>
<span class="fc" id="L27">		this.batchDao = batchDao;</span>
<span class="fc" id="L28">		this.batchConvertor = batchConvertor;</span>
<span class="fc" id="L29">	}</span>

	public BatchDtoForRead save(BatchDtoForWrite batchDto) {
<span class="fc" id="L32">		log.info(&quot;Entered save method in &quot; + this.getClass());</span>
		try {
<span class="fc" id="L34">			final Batch batch = batchConvertor.batchDtoToBatchConverter(batchDto);</span>
<span class="fc" id="L35">			log.info(&quot;Leaving save method in &quot; + this.getClass());</span>
<span class="fc" id="L36">			return batchConvertor.batchToBatchDtoConverter(batchDao.save(batch));</span>
<span class="fc" id="L37">		} catch (DataIntegrityViolationException e) {</span>
<span class="fc" id="L38">			throw new BatchException(</span>
<span class="fc" id="L39">					&quot;Batch with given Name &quot; + batchDto.getName() + &quot; is already present, Please give Correct Inputs&quot;);</span>
<span class="fc" id="L40">		} catch (Exception e) {</span>
<span class="fc" id="L41">			throw new BatchException(e.getMessage()+&quot; Please give correct Input values&quot;);</span>
		}

	}

	public BatchDtoForRead update(BatchDtoForWrite batchDto) {
<span class="fc" id="L47">		log.info(&quot;Entered update method in &quot; + this.getClass());</span>
<span class="fc bfc" id="L48" title="All 4 branches covered.">		if (batchDto != null &amp;&amp; batchDao.existsById(batchDto.getId())) {</span>
<span class="fc" id="L49">			final Batch batch = batchConvertor.batchDtoToBatchConverter(batchDto);</span>
<span class="fc" id="L50">			log.info(&quot;Leaving update method in &quot; + this.getClass());</span>
<span class="fc" id="L51">			return batchConvertor.batchToBatchDtoConverter(batchDao.save(batch));</span>
		} else {
<span class="fc" id="L53">			throw new BatchException(&quot;Batch with given name is not present, Please give correct name&quot;);</span>
		}

	}

	public void delete(Integer id) {
<span class="fc" id="L59">		log.info(&quot;Entered delete method in &quot; + this.getClass());</span>
<span class="fc" id="L60">		batchDao.deleteById(id);</span>
<span class="fc" id="L61">		log.info(&quot;Leaving delete method in &quot; + this.getClass());</span>
<span class="fc" id="L62">	}</span>

	public BatchDtoForRead view(Integer id) {
<span class="fc" id="L65">		log.info(&quot;Entered view method in &quot; + this.getClass());</span>
<span class="fc" id="L66">		log.info(&quot;Leaving view method in &quot; + this.getClass());</span>
<span class="fc" id="L67">		return batchConvertor.batchToBatchDtoConverter(batchDao.findById(id)</span>
<span class="fc" id="L68">				.orElseThrow(() -&gt; new BatchNotFoundException(&quot;No Batch with given ID  is present&quot;)));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>